POWER_PASSWORD=uQ8E1wVTzG8SOk3!
DB_MYSQL_VERSION=8.0
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=$POWER_PASSWORD
# Do not change the database name, which will result in a connection being refused
DB_MYSQL_NAME=zabbix
DB_MYSQL_USER=zabbix
DB_MYSQL_HOST=mysql
APP_VERSION=5.4
APP_PORT=9001
APP_NAME=zabbix
APP_USER=Admin
APP_PASSWORD=$POWER_PASSWORD
APP_NETWORK=websoft9
